<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude sensitive auth data from backup -->
    <exclude domain="sharedpref" path="com.google.firebase.auth.api.js"/>
    <exclude domain="sharedpref" path="com.google.firebase.auth"/>
    <exclude domain="database" path="."/>
</full-backup-content>
